	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/09/2019 07:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-books:before { content: "\f100"; }
.flaticon-accounting:before { content: "\f101"; }
.flaticon-space:before { content: "\f102"; }
.flaticon-placeholder:before { content: "\f103"; }
.flaticon-email:before { content: "\f104"; }
.flaticon-phone-call:before { content: "\f105"; }
.flaticon-paper-plane:before { content: "\f106"; }
.flaticon-facebook-logo:before { content: "\f107"; }
.flaticon-twitter:before { content: "\f108"; }
.flaticon-instagram:before { content: "\f109"; }
.flaticon-linkedin-letters:before { content: "\f10a"; }
.flaticon-left-arrow:before { content: "\f10b"; }
.flaticon-right-arrow:before { content: "\f10c"; }