<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 25/09/2019 09:33-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="books" viewBox="0 0 512 512"><title>books</title><path d="M366.933,170.667h-17.067c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h17.067 c4.71,0,8.533-3.823,8.533-8.533S371.644,170.667,366.933,170.667z"/><path d="M366.933,204.8h-17.067c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067 c4.71,0,8.533-3.823,8.533-8.533C375.467,208.623,371.644,204.8,366.933,204.8z"/><path d="M366.933,136.533h-17.067c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067 c4.71,0,8.533-3.823,8.533-8.533C375.467,140.356,371.644,136.533,366.933,136.533z"/><path d="M366.933,409.6h-17.067c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h17.067c4.71,0,8.533-3.823,8.533-8.533 S371.644,409.6,366.933,409.6z"/><path d="M179.2,136.533H128c-4.71,0-8.533,3.823-8.533,8.533v119.467c0,4.71,3.823,8.533,8.533,8.533h51.2 c4.71,0,8.533-3.823,8.533-8.533V145.067C187.733,140.356,183.91,136.533,179.2,136.533z M170.667,256h-34.133V153.6h34.133V256z "/><path d="M179.2,409.6H128c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h51.2c4.71,0,8.533-3.823,8.533-8.533 S183.91,409.6,179.2,409.6z"/><path d="M179.2,443.733H128c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h51.2 c4.71,0,8.533-3.823,8.533-8.533C187.733,447.556,183.91,443.733,179.2,443.733z"/><path d="M366.933,443.733h-17.067c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067 c4.71,0,8.533-3.823,8.533-8.533C375.467,447.556,371.644,443.733,366.933,443.733z"/><path d="M469.333,443.733H435.2c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h34.133 c4.71,0,8.533-3.823,8.533-8.533C477.867,447.556,474.044,443.733,469.333,443.733z"/><path d="M290.133,145.067c0-4.71-3.823-8.533-8.533-8.533h-34.133c-4.71,0-8.533,3.823-8.533,8.533v119.467 c0,4.71,3.823,8.533,8.533,8.533H281.6c4.71,0,8.533-3.823,8.533-8.533V145.067z M273.067,256H256V153.6h17.067V256z"/><path d="M469.333,409.6H435.2c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h34.133c4.71,0,8.533-3.823,8.533-8.533 S474.044,409.6,469.333,409.6z"/><path d="M281.6,443.733h-34.133c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533H281.6 c4.71,0,8.533-3.823,8.533-8.533C290.133,447.556,286.31,443.733,281.6,443.733z"/><path d="M435.2,307.2c4.71,0,8.533-3.823,8.533-8.533v-85.333c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v85.333 C426.667,303.377,430.49,307.2,435.2,307.2z"/><path d="M477.867,213.333c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v85.333c0,4.71,3.823,8.533,8.533,8.533 s8.533-3.823,8.533-8.533V213.333z"/><path d="M486.4,68.267h-51.2c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h51.2c4.702,0,8.533,3.831,8.533,8.533 V486.4c0,4.702-3.831,8.533-8.533,8.533h-76.8v-358.4h51.2c4.71,0,8.533-3.823,8.533-8.533s-3.823-8.533-8.533-8.533h-51.2v-76.8 c0-14.353-11.247-25.6-25.6-25.6h-51.2c-14.114,0-25.6,11.486-25.6,25.6v452.267h-85.333V51.2H281.6 c4.71,0,8.533-3.823,8.533-8.533c0-4.71-3.823-8.533-8.533-8.533h-59.733V25.6c0-14.353-11.247-25.6-25.6-25.6h-85.333 c-14.114,0-25.6,11.486-25.6,25.6v76.8H42.667c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h42.667v375.467H25.6 c-4.702,0-8.533-3.831-8.533-8.533V76.8c0-4.702,3.831-8.533,8.533-8.533h34.133c4.71,0,8.533-3.823,8.533-8.533 S64.444,51.2,59.733,51.2H25.6C11.486,51.2,0,62.686,0,76.8v409.6C0,500.514,11.486,512,25.6,512h460.8 c14.114,0,25.6-11.486,25.6-25.6V93.867C512,79.753,500.514,68.267,486.4,68.267z M204.8,494.933H102.4V68.267h76.8 c4.71,0,8.533-3.823,8.533-8.533S183.91,51.2,179.2,51.2h-76.8V25.6c0-4.787,3.746-8.533,8.533-8.533h85.333 c4.864,0,8.533,3.669,8.533,8.533V494.933z M392.533,494.933h-68.267v-409.6h42.667c4.71,0,8.533-3.823,8.533-8.533 s-3.823-8.533-8.533-8.533h-42.667v-25.6c0-4.787,3.746-8.533,8.533-8.533H384c4.864,0,8.533,3.669,8.533,8.533V494.933z"/><path d="M59.733,409.6H42.667c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533h17.067c4.71,0,8.533-3.823,8.533-8.533 S64.444,409.6,59.733,409.6z"/><path d="M59.733,443.733H42.667c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067 c4.71,0,8.533-3.823,8.533-8.533C68.267,447.556,64.444,443.733,59.733,443.733z"/><path d="M281.6,409.6h-34.133c-4.71,0-8.533,3.823-8.533,8.533s3.823,8.533,8.533,8.533H281.6c4.71,0,8.533-3.823,8.533-8.533 S286.31,409.6,281.6,409.6z"/><path d="M59.733,204.8H42.667c-4.71,0-8.533,3.823-8.533,8.533c0,4.71,3.823,8.533,8.533,8.533h17.067 c4.71,0,8.533-3.823,8.533-8.533C68.267,208.623,64.444,204.8,59.733,204.8z"/><path d="M59.733,238.933H42.667c-4.71,0-8.533,3.823-8.533,8.533S37.956,256,42.667,256h17.067c4.71,0,8.533-3.823,8.533-8.533 S64.444,238.933,59.733,238.933z"/></symbol><symbol id="accounting" viewBox="-1 0 512 512.00099"><title>accounting</title><path d="m502.695312 337.921875c4.199219 0 7.605469-3.40625 7.605469-7.605469v-183.496094c0-10.402343-4.046875-20.191406-11.410156-27.585937-7.375-7.34375-17.164063-11.390625-27.566406-11.390625h-86.519531v-100.242188c0-4.199218-3.402344-7.601562-7.601563-7.601562h-185.695313c-4.199218 0-7.601562 3.402344-7.601562 7.601562v107.816407c0 4.199219 3.402344 7.601562 7.601562 7.601562 4.199219 0 7.601563-3.402343 7.601563-7.601562v-100.210938h170.492187v92.636719h-83.964843c-.003907 0-.011719.003906-.019531.003906-10.394532.003906-20.179688 4.046875-27.566407 11.410156-3.9375 3.953126-6.972656 8.730469-8.917969 13.914063-1.71875-.25-3.476562-.382813-5.261718-.382813h-166.320313c-4.199219 0-7.601562 3.402344-7.601562 7.601563s3.402343 7.601563 7.601562 7.601563h166.320313c11.761718 0 21.328125 9.566406 21.328125 21.328124v306.148438c0 11.757812-9.566407 21.328125-21.328125 21.328125h-207.335938c-11.761718 0-21.328125-9.566406-21.328125-21.328125v-306.148438c0-11.757812 9.566407-21.328124 21.328125-21.328124h15.671875c4.199219 0 7.601563-3.402344 7.601563-7.601563s-3.402344-7.601563-7.601563-7.601563h-15.671875c-20.148437 0-36.535156 16.386719-36.535156 36.53125v306.148438c0 20.144531 16.386719 36.53125 36.535156 36.53125h207.335938c20.144531 0 36.535156-16.386719 36.535156-36.53125v-289.671875h29.003906v287.449219c0 4.199218 3.402344 7.601562 7.601563 7.601562h185.6875c4.199219 0 7.601562-3.402344 7.601562-7.601562v-117.585938c0-4.199218-3.402343-7.601562-7.601562-7.601562s-7.605469 3.402344-7.605469 7.601562v109.980469h-170.480469v-318.820313c0-8.703124-2.832031-16.976562-8.066406-23.769531h154.777344c6.351562 0 12.332031 2.472657 16.8125 6.9375 4.488281 4.5 6.957031 10.480469 6.957031 16.832031v183.496094c0 4.199219 3.40625 7.605469 7.601562 7.605469zm-200.25-207.929687c4.492188 4.5 6.964844 10.472656 6.964844 16.828124v23.773438h-29.007812v-1.273438c0-12.972656-6.804688-24.382812-17.023438-30.863281 1.171875-3.144531 3-6.015625 5.425782-8.449219 4.5-4.488281 10.480468-6.957031 16.832031-6.957031h.019531c6.339844.003907 12.308594 2.476563 16.789062 6.941407zm0 0"/><path d="m249.992188 170.800781c0-4.199219-3.402344-7.601562-7.601563-7.601562h-204.378906c-4.195313 0-7.601563 3.402343-7.601563 7.601562v75.199219c0 4.199219 3.40625 7.605469 7.601563 7.605469h204.378906c4.199219 0 7.601563-3.40625 7.601563-7.605469zm-15.203126 67.597657h-189.171874v-59.996094h189.171874zm0 0"/><path d="m242.390625 270.449219h-204.378906c-4.195313 0-7.601563 3.402343-7.601563 7.601562v196.757813c0 4.199218 3.40625 7.605468 7.601563 7.605468h204.378906c4.199219 0 7.601563-3.40625 7.601563-7.605468v-196.757813c0-4.199219-3.402344-7.601562-7.601563-7.601562zm-7.601563 67.242187h-51.5v-52.039062h51.5zm0 62.273438h-51.5v-47.070313h51.5zm-189.171874-47.070313h51.496093v47.070313h-51.496093zm66.699218 0h55.769532v47.070313h-55.769532zm55.769532-67.242187v52.039062h-55.769532v-52.039062zm-70.972657 0v52.039062h-51.496093v-52.039062zm-51.496093 129.519531h51.496093v52.035156h-51.496093zm66.699218 52.035156v-52.035156h55.769532v52.035156zm70.976563 0v-52.035156h51.496093v52.035156zm0 0"/><path d="m366.957031 146.335938h-20.273437c-4.199219 0-7.605469 3.402343-7.605469 7.601562s3.40625 7.601562 7.605469 7.601562h20.273437c4.195313 0 7.601563-3.402343 7.601563-7.601562s-3.40625-7.601562-7.601563-7.601562zm0 0"/><path d="m473.390625 146.335938h-80.078125c-4.199219 0-7.605469 3.402343-7.605469 7.601562s3.40625 7.601562 7.605469 7.601562h80.078125c4.199219 0 7.601563-3.402343 7.601563-7.601562s-3.402344-7.601562-7.601563-7.601562zm0 0"/><path d="m366.957031 317.644531h-20.273437c-4.199219 0-7.605469 3.40625-7.605469 7.605469s3.40625 7.601562 7.605469 7.601562h20.273437c4.195313 0 7.601563-3.402343 7.601563-7.601562s-3.40625-7.605469-7.601563-7.605469zm0 0"/><path d="m480.992188 325.25c0-4.199219-3.402344-7.605469-7.601563-7.605469h-80.078125c-4.199219 0-7.605469 3.40625-7.605469 7.605469s3.40625 7.601562 7.605469 7.601562h80.078125c4.199219 0 7.601563-3.402343 7.601563-7.601562zm0 0"/><path d="m366.957031 274.820312h-20.273437c-4.199219 0-7.605469 3.402344-7.605469 7.601563s3.40625 7.601563 7.605469 7.601563h20.273437c4.195313 0 7.601563-3.402344 7.601563-7.601563s-3.40625-7.601563-7.601563-7.601563zm0 0"/><path d="m473.390625 274.820312h-80.078125c-4.199219 0-7.605469 3.402344-7.605469 7.601563s3.40625 7.601563 7.605469 7.601563h80.078125c4.199219 0 7.601563-3.402344 7.601563-7.601563s-3.402344-7.601563-7.601563-7.601563zm0 0"/><path d="m366.957031 231.992188h-20.273437c-4.199219 0-7.605469 3.402343-7.605469 7.601562s3.40625 7.601562 7.605469 7.601562h20.273437c4.195313 0 7.601563-3.402343 7.601563-7.601562s-3.40625-7.601562-7.601563-7.601562zm0 0"/><path d="m473.390625 231.992188h-80.078125c-4.199219 0-7.605469 3.402343-7.605469 7.601562s3.40625 7.601562 7.605469 7.601562h80.078125c4.199219 0 7.601563-3.402343 7.601563-7.601562s-3.402344-7.601562-7.601563-7.601562zm0 0"/><path d="m366.957031 189.164062h-20.273437c-4.199219 0-7.605469 3.402344-7.605469 7.601563s3.40625 7.601563 7.605469 7.601563h20.273437c4.195313 0 7.601563-3.402344 7.601563-7.601563s-3.40625-7.601563-7.601563-7.601563zm0 0"/><path d="m473.390625 189.164062h-80.078125c-4.199219 0-7.605469 3.402344-7.605469 7.601563s3.40625 7.601563 7.605469 7.601563h80.078125c4.199219 0 7.601563-3.402344 7.601563-7.601563s-3.402344-7.601563-7.601563-7.601563zm0 0"/><path d="m220.984375 50.65625h20.273437c4.199219 0 7.605469-3.40625 7.605469-7.605469s-3.40625-7.601562-7.605469-7.601562h-20.273437c-4.199219 0-7.601563 3.402343-7.601563 7.601562s3.402344 7.605469 7.601563 7.605469zm0 0"/><path d="m267.613281 50.65625h80.082031c4.199219 0 7.601563-3.40625 7.601563-7.605469s-3.402344-7.601562-7.601563-7.601562h-80.082031c-4.195312 0-7.601562 3.402343-7.601562 7.601562s3.40625 7.605469 7.601562 7.605469zm0 0"/><path d="m220.984375 93.484375h20.273437c4.199219 0 7.605469-3.40625 7.605469-7.605469 0-4.199218-3.40625-7.601562-7.605469-7.601562h-20.273437c-4.199219 0-7.601563 3.402344-7.601563 7.601562 0 4.199219 3.402344 7.605469 7.601563 7.605469zm0 0"/><path d="m267.613281 93.484375h80.082031c4.199219 0 7.601563-3.40625 7.601563-7.605469 0-4.199218-3.402344-7.601562-7.601563-7.601562h-80.082031c-4.195312 0-7.601562 3.402344-7.601562 7.601562 0 4.199219 3.40625 7.605469 7.601562 7.605469zm0 0"/><path d="m410.082031 445.25c.757813.714844 1.855469 1.125 3.015625 1.125h.183594c2.875 0 5.21875-2.34375 5.21875-5.21875v-1.105469c11.863281-2.535156 18.660156-10.742187 18.660156-22.542969 0-13.359374-8.949218-18.699218-18.660156-22.449218v-18.726563c3.125.492188 5.222656 1.554688 6.917969 2.414063 1.460937.738281 2.617187 1.324218 3.90625 1.324218 4.128906 0 5.914062-5.046874 5.914062-7.621093 0-5.492188-8.601562-8.039063-16.738281-8.597657v-1.132812c0-2.878906-2.34375-5.21875-5.21875-5.21875s-5.21875 2.339844-5.21875 5.21875v1.464844c-12.433594 2.078125-19.5625 9.675781-19.5625 20.863281 0 13.753906 11.253906 18.078125 19.5625 21.207031v21.015625c-4.582031-.871093-7.5625-3.183593-9.96875-5.050781-1.960938-1.523438-3.507812-2.726562-5.285156-2.726562-3.554688 0-6.230469 4.6875-6.230469 7.730468 0 5.738282 8.8125 12.621094 21.484375 13.410156v.519532c0 1.613281.742188 3.113281 2.019531 4.097656zm-2.019531-68.296875v14.132813c-3.175781-1.460938-6.03125-3.410157-6.03125-7.421876 0-3.222656 2.085938-5.539062 6.03125-6.710937zm10.4375 49.625v-15.890625c3.539062 2.089844 5.125 4.640625 5.125 8.207031 0 3.59375-1.769531 6.242188-5.125 7.683594zm0 0"/><path d="m202.234375 229.457031h16.21875c4.199219 0 7.601563-3.40625 7.601563-7.601562 0-4.199219-3.402344-7.605469-7.601563-7.605469h-16.21875c-4.199219 0-7.601563 3.40625-7.601563 7.605469 0 4.195312 3.402344 7.601562 7.601563 7.601562zm0 0"/></symbol><symbol id="space" viewBox="-16 0 512 512"><title>space</title><path d="m137.597656 272.113281 69.9375-24.703125c-.046875.894532-.078125 1.796875-.078125 2.707032 0 9.144531 2.578125 17.695312 7.046875 24.972656l-87.339844 236.910156h32.042969l19.09375-51.785156h61.992188v51.785156h30.066406v-51.785156h62.230469l19.089844 51.785156h32.042968l-87.425781-237.152344c4.375-7.222656 6.898437-15.6875 6.898437-24.730468 0-12.347657-4.703124-23.621094-12.40625-32.117188l69.804688-24.660156 4.832031 13.683594 114.753907-40.539063-58.808594-166.484375-114.753906 40.535156 4.832031 13.683594-222.996094 78.773438 6.683594 18.917968-95.136719 33.609375 35.777344 101.285157 95.136718-33.609376zm102.695313 158.035157h-50.910157l49.765626-134.984376c.378906.140626.761718.265626 1.144531.390626zm15.03125-162.226563c-9.816407 0-17.804688-7.988281-17.804688-17.804687 0-9.816407 7.988281-17.804688 17.804688-17.804688 9.816406 0 17.804687 7.988281 17.804687 17.804688 0 9.816406-7.988281 17.804687-17.804687 17.804687zm66.179687 162.226563h-51.144531v-134.59375c.453125-.152344.910156-.296876 1.355469-.460938zm81.53125-391.785157 38.785156 109.785157-58.058593 20.511718-38.78125-109.789062zm-348.921875 210.078125-15.75-44.585937 66.785157-23.59375 15.753906 44.585937zm267.351563-165.875 29.117187 82.425782-194.648437 68.761718-29.117188-82.425781zm0 0"/></symbol><symbol id="placeholder" viewBox="0 0 512 512"><title>placeholder</title><g> <g> <path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257 c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22 C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34 C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180 C406.1,207.121,398.689,233.688,384.866,256.818z"/> </g> </g><g> <g> <path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2 C316.1,212.683,289.784,240.2,256,240.2z"/> </g> </g></symbol><symbol id="email" viewBox="0 0 511.999 511.999"><title>email</title><g> <g> <path d="M444.253,47.065H67.747c-37.355,0-67.745,30.391-67.745,67.745v282.379c0,37.355,30.39,67.745,67.745,67.745h376.506 c37.355,0,67.745-30.391,67.745-67.745V114.81C511.998,77.455,481.608,47.065,444.253,47.065z M470.634,397.189 c0,14.546-11.835,26.381-26.381,26.381H67.747c-14.546,0-26.381-11.835-26.381-26.381V114.81 c0-14.546,11.835-26.381,26.381-26.381h376.506c14.546,0,26.381,11.835,26.381,26.381V397.189z"/> </g> </g><g> <g> <path d="M508.259,102.95c-6.549-9.357-19.443-11.633-28.804-5.083L255.999,254.284L32.544,97.866 c-9.357-6.551-22.253-4.274-28.803,5.083s-4.274,22.253,5.083,28.803L244.14,296.474c3.561,2.493,7.71,3.738,11.86,3.738 c4.149,0,8.299-1.246,11.86-3.738l235.316-164.721C512.533,125.203,514.809,112.307,508.259,102.95z"/> </g> </g></symbol><symbol id="phone-call" viewBox="0 0 473.806 473.806"><title>phone-call</title><path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4 c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8 c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6 c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5 c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26 c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9 c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806 C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20 c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6 c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1 c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3 c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5 c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8 c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9 l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1 C420.456,377.706,420.456,388.206,410.256,398.806z"/><path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2 c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11 S248.656,111.506,256.056,112.706z"/><path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11 c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2 c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"/></symbol><symbol id="paper-plane" viewBox="0 0 490.282 490.282"><title>paper-plane</title><path d="M0.043,245.197c0.6,10.1,7.3,18.6,17,21.5l179.6,54.3l6.6,123.8c0.3,4.9,3.6,9.2,8.3,10.8c1.3,0.5,2.7,0.7,4,0.7 c3.5,0,6.8-1.4,9.2-4.1l63.5-70.3l90,62.3c4,2.8,8.7,4.3,13.6,4.3c11.3,0,21.1-8,23.5-19.2l74.7-380.7c0.9-4.4-0.8-9-4.2-11.8 c-3.5-2.9-8.2-3.6-12.4-1.9l-459,186.8C5.143,225.897-0.557,235.097,0.043,245.197z M226.043,414.097l-4.1-78.1l46,31.8 L226.043,414.097z M391.443,423.597l-163.8-113.4l229.7-222.2L391.443,423.597z M432.143,78.197l-227.1,219.7l-179.4-54.2 L432.143,78.197z"/></symbol><symbol id="facebook-logo" viewBox="0 0 96.124 96.123"><title>facebook-logo</title><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/></symbol><symbol id="twitter" viewBox="0 0 512 512"><title>twitter</title><path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016 c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992 c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056 c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152 c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792 c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44 C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568 C480.224,136.96,497.728,118.496,512,97.248z"/></symbol><symbol id="instagram" viewBox="0 0 512 512"><title>instagram</title><g> <g> <path d="M256,174.6c-44.885,0-81.4,36.516-81.4,81.4c0,44.884,36.516,81.4,81.4,81.4c44.884,0,81.4-36.516,81.4-81.4 C337.4,211.116,300.885,174.6,256,174.6z"/> </g> </g><g> <g> <path d="M416.668,0H95.334C42.767,0,0,42.766,0,95.333v321.334C0,469.234,42.767,512,95.334,512h321.334 C469.234,512,512,469.234,512,416.667V95.333C512,42.766,469.234,0,416.668,0z M256,367.4c-61.427,0-111.4-49.975-111.4-111.4 S194.573,144.6,256,144.6S367.4,194.574,367.4,256S317.427,367.4,256,367.4z M411.203,122.009c-2.789,2.79-6.649,4.39-10.6,4.39 c-3.95,0-7.82-1.6-10.61-4.39c-2.79-2.79-4.39-6.66-4.39-10.61c0-3.949,1.6-7.811,4.39-10.6c2.79-2.801,6.66-4.4,10.61-4.4 c3.94,0,7.811,1.6,10.6,4.4c2.801,2.789,4.4,6.65,4.4,10.6S414.004,119.219,411.203,122.009z"/> </g> </g></symbol><symbol id="linkedin-letters" viewBox="0 0 438.536 438.535"><title>linkedin-letters</title><rect x="5.424" y="145.895" width="94.216" height="282.932"/><path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427 c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104 v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942 c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855 c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664 C438.529,224.976,428.639,193.336,408.842,171.739z"/><path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829 c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829 c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z"/></symbol><symbol id="left-arrow" viewBox="0 0 492 492"><title>left-arrow</title><path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12 C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084 c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864 l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/></symbol><symbol id="right-arrow" viewBox="0 0 492.004 492.004"><title>right-arrow</title><path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12 c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028 c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265 c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#books"></use>
                  </svg>
                  <div class="class-name">#books</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#accounting"></use>
                  </svg>
                  <div class="class-name">#accounting</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#space"></use>
                  </svg>
                  <div class="class-name">#space</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#placeholder"></use>
                  </svg>
                  <div class="class-name">#placeholder</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#email"></use>
                  </svg>
                  <div class="class-name">#email</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#phone-call"></use>
                  </svg>
                  <div class="class-name">#phone-call</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#paper-plane"></use>
                  </svg>
                  <div class="class-name">#paper-plane</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook-logo"></use>
                  </svg>
                  <div class="class-name">#facebook-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram"></use>
                  </svg>
                  <div class="class-name">#instagram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#linkedin-letters"></use>
                  </svg>
                  <div class="class-name">#linkedin-letters</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#left-arrow"></use>
                  </svg>
                  <div class="class-name">#left-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right-arrow"></use>
                  </svg>
                  <div class="class-name">#right-arrow</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>